{
  "name": "kiwi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristina-iordanescu/Kiwi.git"
  },
  "author": "Cristina Iordanescu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristina-iordanescu/Kiwi/issues"
  },
  "homepage": "https://github.com/cristina-iordanescu/Kiwi#readme",
  "devDependencies": {
    "cypress": "^9.7.0"
  }
}
